<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:id="@+id/overviewStartGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/overview_guideline_start" />

    <android.support.constraint.Guideline
        android:id="@+id/overviewEndGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/overview_guideline_end" />

    <android.support.constraint.Guideline
        android:id="@+id/overviewTopGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/overview_guideline_top" />

    <android.support.constraint.Guideline
        android:id="@+id/overviewBottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/overview_guideline_end" />

    <android.support.constraint.Guideline
        android:id="@+id/overViewHalfGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55"/>

    <TextView
        style="@style/OverviewSubHeaderText"
        android:id="@+id/addressSubHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
        app:layout_constraintTop_toBottomOf="@id/overviewTopGuideLine"
        android:text="@string/overview_address_label" />

    <TextView
        style="@style/OverviewValueText"
        android:id="@+id/addressSubHeaderValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
        app:layout_constraintTop_toBottomOf="@id/addressSubHeaderTextView"
        tools:text="5400 W Rosecrans Ave Hawthorne, CA 90250"/>

    <TextView
        style="@style/OverviewSubHeaderText"
        android:id="@+id/phoneSubHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
        app:layout_constraintTop_toBottomOf="@id/addressSubHeaderValueTextView"
        android:text="@string/overview_address_label" />

    <TextView
        style="@style/OverviewValueText"
        android:id="@+id/phoneSubHeaderValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
        app:layout_constraintTop_toBottomOf="@id/phoneSubHeaderTextView"
        tools:text="310-213-5555"/>

    <TextView
        style="@style/OverviewSubHeaderText"
        android:id="@+id/specialtiesSubHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
        app:layout_constraintTop_toBottomOf="@id/phoneSubHeaderValueTextView"
        android:text="@string/overview_address_label" />

    <TextView
        style="@style/OverviewValueText"
        android:id="@+id/specialtiesSubHeaderValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
        app:layout_constraintTop_toBottomOf="@id/specialtiesSubHeaderTextView"
        tools:text="Family Practice\nUrgent Care"/>

    <TextView
        style="@style/OverviewSubHeaderText"
        android:id="@+id/pricesSubHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
        app:layout_constraintTop_toBottomOf="@id/specialtiesSubHeaderValueTextView"
        android:text="@string/overview_address_label" />

    <TextView
        style="@style/OverviewTagText"
        android:id="@+id/pricesSubHeaderValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overview_tag_bg"
        app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
        app:layout_constraintTop_toBottomOf="@id/pricesSubHeaderTextView"
        android:gravity="center"
        tools:text="High"/>

    <Button
        android:id="@+id/overviewCallImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_call_button"
        app:layout_constraintEnd_toStartOf="@id/overviewEndGuideLine"
        app:layout_constraintBottom_toTopOf="@id/overviewBottomGuideLine" />

    <Button
        android:id="@+id/overviewDirectionsImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_directions_button"
        android:layout_marginBottom="@dimen/iverview_direction_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/overviewCallImageView"
        app:layout_constraintEnd_toEndOf="@id/overviewCallImageView"/>

</android.support.constraint.ConstraintLayout>