<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/overviewStartGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/overview_guideline_start" />

        <android.support.constraint.Guideline
            android:id="@+id/overviewEndGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/overview_guideline_end" />

        <android.support.constraint.Guideline
            android:id="@+id/overviewTopGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/overview_guideline_top" />

        <android.support.constraint.Guideline
            android:id="@+id/overviewBottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/overview_guideline_end" />

        <android.support.constraint.Guideline
            android:id="@+id/overViewHalfGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".55" />

        <TextView
            android:id="@+id/addressSubHeaderTextView"
            style="@style/OverviewSubHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/overview_address_label"
            app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/overviewTopGuideLine" />

        <TextView
            android:id="@+id/addressSubHeaderValueTextView"
            style="@style/OverviewValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/addressSubHeaderTextView"
            tools:text="5400 W Rosecrans Ave Hawthorne, CA 90250" />

        <TextView
            android:id="@+id/phoneSubHeaderTextView"
            style="@style/OverviewSubHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/overview_phone_label"
            app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/addressSubHeaderValueTextView" />

        <TextView
            android:id="@+id/phoneSubHeaderValueTextView"
            style="@style/OverviewValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/phoneSubHeaderTextView"
            tools:text="310-213-5555" />

        <TextView
            android:id="@+id/specialtiesSubHeaderTextView"
            style="@style/OverviewSubHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/overview_specialties_label"
            app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/phoneSubHeaderValueTextView" />

        <TextView
            android:id="@+id/specialtiesSubHeaderValueTextView"
            style="@style/OverviewValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/overViewHalfGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/specialtiesSubHeaderTextView"
            tools:text="Family Practice\nUrgent Care" />

        <TextView
            android:id="@+id/pricesSubHeaderTextView"
            style="@style/OverviewSubHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/overview_prices_label"
            app:layout_constraintEnd_toEndOf="@id/overviewEndGuideLine"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/specialtiesSubHeaderValueTextView" />

        <TextView
            android:id="@+id/pricesSubHeaderValueTextView"
            style="@style/OverviewTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/overview_tag_bg"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/overviewStartGuideLine"
            app:layout_constraintTop_toBottomOf="@id/pricesSubHeaderTextView"
            tools:text="High" />

        <Button
            android:id="@+id/overviewCallImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_call_button"
            app:layout_constraintBottom_toTopOf="@id/overviewBottomGuideLine"
            app:layout_constraintEnd_toStartOf="@id/overviewEndGuideLine" />

        <Button
            android:id="@+id/overviewDirectionsImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="@dimen/iverview_direction_margin_bottom"
            android:background="@drawable/ic_directions_button"
            app:layout_constraintBottom_toTopOf="@id/overviewCallImageView"
            app:layout_constraintEnd_toEndOf="@id/overviewCallImageView" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>